khunly82/DemoCICD/.github/hello/action.yml
name: Hello

inputs:
  name:
    description: "va chier !!!!"
    required: true
runs:
  using: node22
  main: app.js

khunly82/DemoCICD/.github/workflows/test.yml
- name: test1
  uses: khunly82/DemoCICD/.github/hello@v1
  with:
      name: Khun