khunly82/DemoCICD/.github/hello/action.yml
name: Hello
description: "Say hello to a user"

inputs:
  nom:
    description: "The name to greet"

runs:
  using: node24
  main: app.js

khunly82/DemoCICD/.github/workflows/test.yml
- name: test1
  uses: khunly82/DemoCICD/.github/hello@v1
  with:
    nom: khun